<html>

<head>
    <title>This is Education website</title>
    <style>
        .logo {
            width: 30;
            border-radius: 33px;
            margin: 4px 198px;
        }

        .head {

            background-color: rgb(70, 251, 73);

        }

        .edu {
            margin: -28px 232px;
            color: whitesmoke;
        }

        .search {
            float: right;
            padding: 3px 40px;
            margin: -31px 82px;
            border-radius: 20px;
        }

        .ul {

            overflow: auto;
            margin: 1px 138px;
            padding: 2px 56px;
            color: aqua;
        }

        .ul li {
            float: left;
            list-style: none;
            margin: 10px 20px;

        }

        .ul li a {
            text-decoration: none;
            font-size: large;
            color: black;


        }

        .head2 {

            margin: 32px 0px;
            height: 40px;
            background-color: white;

        }

        .item {
            padding: 1px 15px;
        }

        .src {
            background-image: url("https://wallpapercave.com/wp/wp4478148.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 75vh;
            width: 100vw;
            margin: -31px 5px;
            border-radius: 5px;



        }

        .edu2 {
            color: red;
            margin: -39px 283px;

            padding: 15px 8px
        }

        .ul li a:hover {
            color: black;
            background-color: #85e92d;
            border-radius: 4px;
        }

        .edu3 {
            color: #0bd300;
            margin: -52px 221px;
            padding: 15px 8px;
            float: right;
            font-size: larger;

        }

        .edu4 {
            color: red;
            margin: -52px 165px;
            float: right;
            padding: 15px 8px;
            font-size: larger;
        }

        .head3 {
            margin: -32px 13px;
        }

        .contain {

            border-radius: 4px;
            color: rgb(0, 0, 0);
            background-color: white;
            /* border: 2px solid black; */
            display: inline-block;
            /* padding: 145px 82px; */
            margin: 10px 14px;
            border-radius: 200px;
            padding: 66px 20px;
            width: 227px;

        }

        .edu5 {
            color: #6ca318;
        }

        .edu6 {
            color: red;
            padding: 0px 93px;
            margin: -131px 16px;
        }

        .feture {
            background-color: rgb(191, 198, 198);
            display: inline-block;
            margin: 3px 550px;
            border-radius: 3px;


        }

        .body1 {
            /* background-color: #85e92d; */
        }

        .and {
            color: rgb(255, 255, 255);
            margin: 0px 781px;

        }

        #idd {
            width: 628px;
            margin: -69px 745p
        }

        #box1 {
            background-color: rgb(108, 248, 76);
            position: relative;
            left: 81px;
            top: -19px;

        }

        #box2 {
            background-color: rgb(216, 39, 116);
            position: relative;
            left: 134px;
        }

        #box3 {
            background-color: red;
            position: relative;
            left: 187px;
            top: -30p
        }

        #box4 {
            background-color: rgb(20, 177, 220);
            position: relative;
            left: 238px;
            top: -30p
        }

        .box {
            width: 293px;
            height: 230px;

            display: inline-block;
            top: -21px;
        }

        .pic1 {
            width: 50px;
            height: 50px;
            /* background-color: white; */
            margin: 0px 114px;
            position: relative;
            top: 22px;
        }

        .main {
            position: relative;
            left: 78px;
            color: white;
        }

        .h {
            border: 2px solid white;
            color: white;

            display: inline;
            position: relative;
            left: 1000px;
            top: -46px;
        }

        .h:hover {

            color: red;
        }

        .main1 {
            position: relative;
            left: 70px;
            color: white;

        }

        .main2 {
            position: relative;
            left: 127px;
            color: white;

        }

        .text {
            color: white;
            width: 700px;
            position: relative;
            top: 150px;
            left: 44px;
        }
        .sub{
            color: white;
            position: relative;
            top: 170px;
            left: 44px;
        }
    </style>
</head>

<body>
    <header class="head">
        <img src="C:\Users\HP\Desktop\Web-dev\learn-html\code\pic\edu.png" class="logo">
        <div class="divbox">
            <input type="text" class="search" name="search" placeholder="search this website">

        </div>
    </header>
    <div class="div2">

        <h3 class="edu">𝓚𝓘𝓓𝓢</h3>
        <h3 class="edu2"> 𝓒𝓪𝓻𝓮</h3>
    </div>
    <header class="head2">
        <ul class="ul">
            <li><a href="#" class="item">𝓗𝓸𝓶𝓮</a></li>
            <li><a href="#" class="item">𝓐𝓫𝓸𝓾𝓽</a></li>
            <li><a href="#" class="item">𝓒𝓸𝓾𝓻𝓼𝓮</a></li>
            <li><a href="#" class="item">𝓣𝓮𝓪𝓶</a></li>
            <li><a href="#" class="item">𝓔𝓿𝓮𝓷𝓽</a></li>
            <li><a href="#" class="item">𝓒𝓪𝓻𝓮𝓮𝓻</a></li>
            <li><a href="#" class="item">𝓒𝓸𝓷𝓽𝓪𝓬𝓽</a></li>

        </ul>
        <div class="div1">

            <h3 class="edu3">𝓚𝓘𝓓𝓢</h3>
            <h3 class="edu4"> 𝓒𝓪𝓻𝓮</h3>
        </div>

    </header>


    <div class="src">
        <div class="contain">
            <h3>
                <h1>𝓦𝓮𝓵𝓬𝓸𝓶𝓮 𝓽𝓸</h1>
                <h2 class="edu5">𝓚𝓘𝓓𝓢</h2>

            </h3>

        </div>
        <h1 class="edu6"> 𝓒𝓪𝓻𝓮</h1>
        <div></div>
        <div class="and">
            <h1 id="idd">𝔸 𝕡𝕝𝕒𝕔𝕖 𝕗𝕠𝕣 𝕜𝕚𝕕𝕤 𝕥𝕠 𝕝𝕖𝕒𝕣𝕟 𝕒𝕟𝕕 𝕙𝕒𝕧𝕖 𝕗𝕦𝕟</h1>
        </div>
        <h3 class="text">Kids can learn at their own pace and time, from anywhere with an internet connection. This can
            be especially
            helpful for kids with busy schedules or who need to learn at home for medical reasons.</h3>
        <h2 class="h">𝐞𝐱𝐩𝐥𝐨𝐫𝐞 𝐧𝐨𝐰</h2>
        <h3 class="sub">@subrataroy</h3>
    </div>


    <div class="box" id="box1">
        <div>

            <img src="https://www.svgrepo.com/show/514440/action-blocks.svg" class="pic1">
        </div>
        <h2 class="main">Live & Study</h2>
        <h3 class="main1">in a top school</h3>
    </div>
    <div class="box" id="box2">
        <div>

            <img src="https://www.svgrepo.com/show/514443/actionlauncher.svg" class="pic1">
        </div>
        <h2 class="main">World-Class</h2>
        <h3 class="main1">learning facilities</h3>
    </div>
    <div class="box" id="box3">
        <div>

            <img src="https://www.svgrepo.com/show/514425/acc.svg" class="pic1">
        </div>
        <h2 class="main">Demo-Section</h2>
        <h3 class="main2">Free</h3>
    </div>
    <div class="box" id="box4">
        <div>

            <img src="https://www.svgrepo.com/show/514479/adobescan.svg" class="pic1">
        </div>
        <h2 class="main">Make Friends</h2>

        <h3 class="main1">from all over the world</h3>

    </div>






</body>

</html>